# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://ibs-db.sistemas.igrejasobrenatural.com:3306/sistemas_ibs
spring.datasource.username=adminprd
spring.datasource.password=Sistemas@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Habilita ou desabilita o gerenciamento automático do banco de dados
spring.jpa.hibernate.ddl-auto=update
# Ou "create", "validate", "none" dependendo do caso

# Habilita o log de SQL para depuração
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# Definir o charset
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
